---
name: pull_mirror_bulk_branches
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/93211
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/368797
milestone: '15.2'
type: development
group: group::source code
default_enabled: false
